{
  "name": "Github Repo Search",
  "description": "Quickly access your Github repos from your browser omnibox",
  "manifest_version": 2,
  "version": "2.1.0",
  "short_name": "GitHub Repos",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://github.com/firstandthird/github-repo-search",
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "offline_enabled": false,
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "https://api.github.com/user/repos"
  ],
  "omnibox": {
    "keyword": "gh"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "src/background/background.js"
    ]
  },
  "options_page": "src/options/options.html",
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  }
}
