{
  "name": "github-repo-search",
  "version": "2.2.3",
  "private": true,
  "description": "Quickly access your Github repos from your browser omnibox",
  "main": "extension/background/background.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:firstandthird/github-repo-search.git"
  },
  "keywords": [
    "github",
    "repos",
    "omnibox"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/github-repo-search/issues"
  },
  "homepage": "https://firstandthird.com/opensource/github-repo-search",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-firstandthird": "^5.0.0",
    "eslint-plugin-import": "^2.20.1",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "rmfr": "^2.0.0"
  },
  "scripts": {
    "release": "node tasks/release",
    "lint": "eslint extension/src",
    "prerelease": "npm run lint"
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "env": {
      "browser": true
    },
    "globals": {
      "chrome": true
    }
  }
}
